{
  "name": "dipcode/php-form",
  "description": "Full featured form engine library.",
  "license": "MIT",
  "homepage": "https://github.com/dipcode-software/php-form",
  "keywords": [
    "forms"
  ],
  "authors": [
    {
      "name": "Dipcode",
      "email": "team@dipcode.com",
      "homepage": "https://dipcode.com"
    }
  ],
  "support": {
    "issues": "https://github.com/dipcode-software/php-form/issues",
    "docs": "https://alexandriadocs.io/docs/php-form/index.html"
  },
  "require": {
    "php": ">=7.0.0",
    "twig/twig": ">=1.44.7"
  },
  "require-dev": {
    "php-coveralls/php-coveralls": "^1.0",
    "phpunit/phpunit": "^6.5",
    "squizlabs/php_codesniffer": "*"
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "PHPForm\\" : "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PHPForm\\Unit\\": "tests/"
    }
  },
  "scripts": {
    "test": [
      "phpcs --standard=phpcs.xml",
      "phpunit -c phpunit.xml"
    ]
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
